REACT_APP_MUON_NODE_GATEWAY = 'https://api-dev.pythia.digital/v1'
REACT_APP_INFURA_KEY="8344fd70eef24c50b3fa252322585913"
REACT_APP_FORTMATIC_KEY="pk_live_643EBE31BE0118DA"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-198868669-1"
